<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" />
    <title>Document</title>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .counter {
            display: flex;
            flex-direction: column;
            width: 500px;
            border: 2px solid #000;
        }
        .counter #digitalNumber {
            width: 100%;
            /* We don't really need to do this and can use flex-direction: column; in the .counter{}, instead.  This display: block; didn't put the .counter #digitalNumber <div> in its own line, anyway.  It doesn't seem to do anything. */
            display: block;
            font-size: 4rem;
            text-align: center;
        }
        .counter .buttons {
            width: 100%;
            display: flex;
        }
        .counter .buttons .button {
            width: 50%;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            transition: background 0.4s ease-in-out;
            cursor: pointer;
        }
        .counter .buttons .button:hover {
            background: red;
        }
    </style>
</head>
<body>
    <div class="counter">
        <div id="digitalNumber">0</div>
        <div class="buttons">
            <div id="increment" class="button">+</div>
            <div id="decrement" class="button">-</div>
        </div>  
    </div>
    <script>
        const { createStore, combineReducers } = Redux;

        // Action Creators
        const CLICKED_INCREMENT = () => {
            return {
                type: "CLICKED_INCREMENT",
                // In this payload, we're not really sending anything, but if we want, we can come in and just say "Plus," just to say that that's what we clicked.
                payload: "Plus",
            }
        };
        
        const CLICKED_DECREMENT = () => {
            return {
                type: "CLICKED_DECREMENT",
                payload: "Minus",
            }
        };

        // Reducers
        let newState;
        const counterReducer = (state = 0, action) => {
            switch (action.type) {
                case "CLICKED_INCREMENT":
                    newState = state + 1;
                    return newState;
                    break;
                case "CLICKED_DECREMENT":
                    newState = state - 1;
                    return newState;
                    break;
                default:
                    return state;
                    break;
            }
        };
        
        // We only have one reducer, but if we had multiple reducers, or if we wanted to keep on adding more reducers, we would add them to this list here.
        const allReducers = combineReducers({
            // counterReducer: counterReducer, 
            // This is the ES6 way.
            counterReducer, 
        });

        // This is where we create our store.  We pass in all of the reducers and now we have our store.
        const store = createStore(allReducers);

        // This will show us what is inside of the store.  You'll see the methods inside of the store.  If you want to learn more about the methods, you can check out the Redux documentation.
        // console.log(store);

        // We are now going to dispatch our actions.

        const decBtn = document.getElementById("decrement");
        const incBtn = document.getElementById("increment");

        decBtn.addEventListener("click", () => {
            store.dispatch(CLICKED_DECREMENT());
            // console.log(store.getState().counterReducer);
        });
        incBtn.addEventListener("click", () => {
            store.dispatch(CLICKED_INCREMENT());
            // console.log(store.getState().counterReducer);
        });

        const render = () => {
            // The two following lines are my solution.
            // let digitalNumber = document.getElementById("digitalNumber");
            // digitalNumber.innerHTML = store.getState().counterReducer;

            const appState = store.getState().counterReducer;
            console.log("==============================Current State");
            console.log(appState);
            document.getElementById("digitalNumber").innerHTML = appState;
        };

        // This is to initialize the render once JavaScript starts.
        render();

        store.subscribe(render);
    </script>
</body>
</html>